<!DOCTYPE html>
<head>
    <!-- when using the mode "code", it's important to specify charset utf-8 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
       #jsoneditor {
         /*width: 500px;*/
         height: 90%;
         background-color: rgba(255,255,255,0.9);
       }
     </style>

     <link rel="stylesheet" href="vendors/awesomplete.css">

     <style>
        #test {
          width: 50%
        }
        .awesomplete {
          width: 80%;
          font-size: 16px;
        }
        #search {
          width: 80%;
          font-size: 16px;
        }
        #sidenav {
          height: 80vh;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          /*background-color: white;*/
          overflow-x: hidden;
          transition: 0.5s;
          /*padding: 16px;*/
          padding-top: 60px;
        }
        #force {
          height: 80vh;
          /*width: 100%;*/
          transition: margin-right .5s;
          padding: 16px;
          /*padding-bottom: 30px;*/
          /*overflow-x: scroll;*/
        }
        .node circle {
          cursor: pointer;
          stroke: #3182bd;
          stroke-width: 1.5px;
        }
        .node text {
          font: 10px sans-serif;
          pointer-events: none;
          text-anchor: middle;
        }

        .link text {
          font: 10px sans-serif;
          pointer-events: none;
          text-anchor: middle;
        }

        .link line {
          fill: none;
          stroke: #9ecae1;
          stroke-width: 1.5px;
        }
     </style>
     <link rel="stylesheet" type="text/css" href="vendors/jsoneditor.min.css"></head>

<body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script> -->
<script src="vendors/require.min.js"></script>
<script src="vendors/awesomplete.min.js"></script>
<!-- <div id="jsoneditor" style="width: 400px; height: 400px;"></div> -->


<div id="test">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    &#9776;
    <input id="search", placeholder="search">
    <!-- <input class="awesomplete"
      style="font-size:20pt"
      data-minchars="1"
      data-maxitems="5"
      data-list="China, India, Japan, Russia, UK, USA" /> -->
  </span>
</div>
<div id="sidenav">
  <div id="jsoneditor" class="jsoneditor"></div>
</div>
<div id="force"></div>


<script>
function openNav() {
    document.getElementById("sidenav").style.width = "400px";
    document.getElementById("force").style.marginRight = "400px";
}
</script>

<script>
  require.config({
    paths: {
      // d3: "http://d3js.org/d3.v4.min"
      d3: "vendors/d3.v4.min",
      jsoneditor: "vendors/jsoneditor.min",
    }
  });
</script>

<!-- <script>
  require(['jsoneditor','d3'], function(JSONEditor, d3) {
    // create the editor
        var container = document.getElementById("jsoneditor");
        var options = {};
        var editor = new JSONEditor(container, options);

        // set json
        // var json = {
        //     "Array": [1, 2, 3],
        //     "Boolean": true,
        //     "Null": null,
        //     "Number": 123,
        //     "Object": {"a": "b", "c": "d"},
        //     "String": "Hello World"
        // }
        let query = function(url) {
          return new Promise(function (resolve, reject) {
            d3.json(url, function (error, result) {
                error ? reject(error) : resolve(result);
              });
          });
        }

        let url = "https://cors-anywhere.herokuapp.com/https://ccdb.esss.lu.se/rest/slots/_ROOT";
        query(url).then((json) => { editor.set(json);});
        // editor.set(json);

        // get json

        // system.log(editor.get());
  });
</script> -->

<script>
  let sim = null;
  let db = null;
  let editor = null;
  require(["d3", "jsoneditor", "js/force","js/ccdb"], (d3, JSONEditor, force, ccdb) => {
    let container = document.getElementById("jsoneditor");
    let options = {};
    editor = new JSONEditor(container, options);
    db = new ccdb.CCDB("https://cors-anywhere.herokuapp.com/https://ccdb.esss.lu.se/");
    searchbox = document.getElementById("search");
    db.get_slot_names().then((slot_names) => {
      new Awesomplete(searchbox, {
        list: slot_names
      });
    });

    sim = new force.Force("1000","600")
        .fetch( db.get_slot.bind(db) )
        .nodeSelect( (json) => {editor.set(json); editor.expandAll();} )
        .root_key("_ROOT");
    sim.init();
  });
</script>
</body>
